In [37]:
# import os
# import warnings

# import numpy as np

import pickle
import pandas as pd
pd.set_option("display.max_rows",40)
# pd.set_option("display.max_columns", 10)
import matplotlib.pyplot as plt
%matplotlib inline
import networkx as nx


from utils import *
from algo2 import *

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [31]:
dest_stop_id = ZURICH_HB_ID
end_time_s = Time(h=10).in_seconds()

In [32]:
df_conns_trans = get_connections_trans(dest_stop_id, end_time_s)
df_conns_trans

,trip_id,dep_stop_id,arr_stop_id,mean,std,dep_time_s,arr_time_s,weight
4769,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880,35940,120
4768,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880,35940,120
4705,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880,35940,120
3933,191.TA.26-10-B-j19-1.6.H,8503051,8503090,0,66,35760,35880,240
3934,13.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,35520,35640,480
4859,25.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,35160,35280,840
3921,12.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,34920,35040,1080
4872,24.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,33960,34080,2040

In [33]:
df_conns_walk = get_connections_walk(dest_stop_id).copy()
df_conns_walk

     arr_stop_id  dep_stop_id  weight
337      8503090      8591064     211
768      8503090      8591367     561
790      8503090      8591369     258
837      8503090      8591381     274
901      8503090      8591427     442

In [34]:
# df_conns_trans = get_connections_trans(dest_stop_id, end_time_s, max_wait_time, keep_n_cheapest)
# df_conns_walk = get_connections_walk(df_walks).copy()

df_conns_walk['trip_id'] = 'walk'
df_conns_walk['mean'] = 0
df_conns_walk['std'] = 0

pd.concat([df_conns_trans, df_conns_walk], ignore_index=True)

,trip_id,dep_stop_id,arr_stop_id,mean,std,dep_time_s,arr_time_s,weight
0,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
1,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
2,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
3,191.TA.26-10-B-j19-1.6.H,8503051,8503090,0,66,35760.0,35880.0,240
4,13.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,35520.0,35640.0,480
5,25.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,35160.0,35280.0,840
6,12.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,34920.0,35040.0,1080
7,24.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,33960.0,34080.0,2040
8,walk,8591064,8503090,0,0,NaN,NaN,211
9,walk,8591367,8503090,0,0,NaN,NaN,561
10,walk,8591369,8503090,0,0,NaN,NaN,258
11,walk,8591381,8503090,0,0,NaN,NaN,274
12,walk,8591427,8503090,0,0,NaN,NaN,442

In [39]:
get_connections(ZURICH_HB_ID, Time(h=10).in_seconds())

,trip_id,dep_stop_id,arr_stop_id,mean,std,dep_time_s,arr_time_s,weight
0,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
1,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
2,82.TA.26-4-A-j19-1.4.R,8503088,8503090,0,66,35880.0,35940.0,120
3,191.TA.26-10-B-j19-1.6.H,8503051,8503090,0,66,35760.0,35880.0,240
4,13.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,35520.0,35640.0,480
5,25.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,35160.0,35280.0,840
6,12.TA.26-10-B-j19-1.3.H,8503051,8503090,0,66,34920.0,35040.0,1080
7,24.TA.26-4-A-j19-1.3.H,8503091,8503090,0,66,33960.0,34080.0,2040
8,walk,8591064,8503090,0,0,NaN,NaN,211
9,walk,8591367,8503090,0,0,NaN,NaN,561
10,walk,8591369,8503090,0,0,NaN,NaN,258
11,walk,8591381,8503090,0,0,NaN,NaN,274
12,walk,8591427,8503090,0,0,NaN,NaN,442

In [12]:
df_stops

                        stop_name   latitude  longitude
stop_id
8502572  Zürich, Goldbrunnenplatz  47.370292   8.513918
8503000                 Zürich HB  47.378176   8.540212
8503003        Zürich Stadelhofen  47.366611   8.548485
8503010               Zürich Enge  47.364098   8.530824
8503011           Zürich Wiedikon  47.371478   8.523485
...                           ...        ...        ...
8591448  Zürich, Zypressenstrasse  47.376692   8.513765
8591824              Zürich, Binz  47.362967   8.518320
8594239         Zürich, Schiffbau  47.388030   8.519865
8596126       Zürich, Bus Station  47.381066   8.537301
8503088             Zürich HB SZU  47.377391   8.539358

[121 rows x 3 columns]

In [13]:
df_conns

,trip_id,dep_stop_id,arr_stop_id,mean,std,dep_time_s,arr_time_s
0,1137.TA.26-215-j19-1.6.H,8502572,8580912,0,66,30000,30120
1,1345.TA.26-215-j19-1.6.H,8502572,8580912,0,66,30000,30120
2,236.TA.26-14-A-j19-1.2.R,8502572,8591341,0,66,36480,36600
3,3833.TA.26-9-B-j19-1.46.R,8502572,8591341,0,66,33600,33720
4,1233.TA.26-32-j19-1.7.H,8502572,8591195,0,66,34260,34380
...,...,...,...,...,...,...,...
63047,804.TA.26-72-j19-1.5.H,8594239,8591060,0,66,39420,39480
63048,823.TA.26-72-j19-1.5.H,8594239,8591060,0,66,30840,30960
63049,1.TA.5-E03-j19-1.1.H,8596126,8502058,0,66,34800,38400
63050,2.TA.6-E02-j19-1.2.R,8596126,8573205,0,66,35700,36600
63051,1.TA.6-E01-j19-1.1.H,8596126,8502064,0,66,31200,36000

In [14]:
df_walks

     dep_stop_id  weight  arr_stop_id
0        8502572     481      8591075
1        8502572     450      8591195
2        8502572     484      8591341
3        8502572     389      8591390
4        8502572     245      8591447
..           ...     ...          ...
942      8596126     493      8591071
943      8596126     256      8591282
944      8596126     161      8591368
945      8596126     507      8591379
946      8596126     524      8503088

[947 rows x 3 columns]