In [2]:
!pip install networkx

Requirement already satisfied: networkx in /opt/conda/lib/python3.9/site-packages (2.8.2)
WARNING: You are using pip version 22.0.3; however, version 22.1 is available.
You should consider upgrading via the '/opt/conda/bin/python -m pip install --upgrade pip' command.

In [118]:
import os
import warnings

import pandas as pd
import numpy as np
pd.set_option("display.max_columns", 50)
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.express as px
import plotly.graph_objects as go
from pyhive import hive
import networkx as nx

### Loading data

In [138]:
connections_df = pd.read_pickle('../data/connections_dirty.pkl')

In [136]:
# cleaning stops
stops_df = stops_df.drop(['stop_name','latitude', 'longitude'], axis=1)
stops_df = stops_df.drop_duplicates().reset_index(drop=True)
stops_df

      stop_id
0         176
1     8500926
2     8502075
3     8502186
4     8502187
...       ...
1583  8596007
1584  8596008
1585  8596100
1586  8596113
1587  8596126

[1588 rows x 1 columns]

In [139]:
# cleaning connections
connections_df = connections_df.drop(['_c0', 'stop_id', 'stop_name', 'latitude', 'longitude', 'mean', 'std'], axis=1)
connections_df

                       trip_id  dep_stop_id  arr_stop_id dep_time arr_time
0        1.TA.26-201-j19-1.1.R      8574739      8573714     7:42     7:44
1        1.TA.26-240-j19-1.1.R      8502764      8502763    18:26    18:27
2        1.TA.26-240-j19-1.1.R      8503887      8502992    18:36    18:37
3        1.TA.26-325-j19-1.1.H      8587020      8590217    18:34    18:34
4        1.TA.26-325-j19-1.1.H      8587020      8590217    18:34    18:34
...                        ...          ...          ...      ...      ...
99995  198.TA.26-236-j19-1.4.H      8574739      8573714     10:2     10:3
99996  198.TA.26-308-j19-1.7.R      8590832      8594732    17:18    17:20
99997  198.TA.26-31-j19-1.14.R      8591334      8591253     10:9     10:9
99998  198.TA.26-703-j19-1.2.R      8590504      8596005    19:50    19:52
99999  198.TA.26-916-j19-1.8.H      8576196      8576197    19:36    19:37

[100000 rows x 5 columns]

In [140]:
edges_df = connections_df[['dep_stop_id', 'arr_stop_id']]
edges_df = edges_df.drop_duplicates()
edges_df

       dep_stop_id  arr_stop_id
0          8574739      8573714
1          8502764      8502763
2          8503887      8502992
3          8587020      8590217
5          8573205      8580301
...            ...          ...
95434      8595723      8588011
97306      8503101      8503104
98011      8590793      8590799
99144      8576278      8576253
99826      8530646      8530645

[3434 rows x 2 columns]

In [144]:
G = nx.from_pandas_edgelist(edges_df, source='dep_stop_id', target='arr_stop_id', create_using=nx.DiGraph)

In [148]:
print(nx.info(G))

DiGraph with 1631 nodes and 3434 edges

<ipython-input-148-60d20efbd280>:1: DeprecationWarning: info is deprecated and will be removed in version 3.0.

  print(nx.info(G))