In [1]:
!pip install geopy

Requirement already satisfied: geopy in /opt/conda/lib/python3.9/site-packages (2.2.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /opt/conda/lib/python3.9/site-packages (from geopy) (1.52)
WARNING: You are using pip version 22.0.3; however, version 22.1.1 is available.
You should consider upgrading via the '/opt/conda/bin/python -m pip install --upgrade pip' command.

In [2]:
import os
import warnings

import pandas as pd
import numpy as np
pd.set_option("display.max_columns", 50)
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.express as px
import plotly.graph_objects as go
from pyhive import hive
from geopy import distance

In [3]:
warnings.simplefilter(action='ignore', category=UserWarning)

username = os.environ['RENKU_USERNAME']
hiveaddr = os.environ['HIVE_SERVER2']
(hivehost, hiveport) = hiveaddr.split(':')

# create connection
conn = hive.connect(host=hivehost, 
                    port=hiveport,
                    username=username) 
# create cursor
cur = conn.cursor()

In [4]:
# create your database if it does not exist
query = """
CREATE DATABASE IF NOT EXISTS {0} LOCATION '/user/{0}/hive'
""".format(username)
cur.execute(query)

# make your database the default
query = """
USE {0}
""".format(username)
cur.execute(query)

In [38]:
# drop table if exists
query = """
DROP TABLE IF EXISTS {0}.stop_times
""".format(username)
cur.execute(query)

OperationalError: TExecuteStatementResp(status=TStatus(statusCode=3, infoMessages=["*org.apache.hive.service.cli.HiveSQLException:Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. MetaException(message:java.io.IOException: Permission Denied: User roust can't delete hdfs://iccluster029.iccluster.epfl.ch:8020/data/sbb/part_orc/stop_times/year=2019/month=05/day=08 because sticky bit is set on the parent dir and user does not own this file or its parent):28:27", 'org.apache.hive.service.cli.operation.Operation:toSQLException:Operation.java:348', 'org.apache.hive.service.cli.operation.SQLOperation:runQuery:SQLOperation.java:228', 'org.apache.hive.service.cli.operation.SQLOperation:runInternal:SQLOperation.java:265', 'org.apache.hive.service.cli.operation.Operation:run:Operation.java:260', 'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatementInternal:HiveSessionImpl.java:575', 'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatement:HiveSessionImpl.java:550', 'sun.reflect.GeneratedMethodAccessor46:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:78', 'org.apache.hive.service.cli.session.HiveSessionProxy:access$000:HiveSessionProxy.java:36', 'org.apache.hive.service.cli.session.HiveSessionProxy$1:run:HiveSessionProxy.java:63', 'java.security.AccessController:doPrivileged:AccessController.java:-2', 'javax.security.auth.Subject:doAs:Subject.java:422', 'org.apache.hadoop.security.UserGroupInformation:doAs:UserGroupInformation.java:1730', 'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:59', 'com.sun.proxy.$Proxy42:executeStatement::-1', 'org.apache.hive.service.cli.CLIService:executeStatement:CLIService.java:285', 'org.apache.hive.service.cli.thrift.ThriftCLIService:ExecuteStatement:ThriftCLIService.java:567', 'org.apache.hive.service.rpc.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1557', 'org.apache.hive.service.rpc.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1542', 'org.apache.thrift.ProcessFunction:process:ProcessFunction.java:39', 'org.apache.thrift.TBaseProcessor:process:TBaseProcessor.java:39', 'org.apache.hive.service.auth.TSetIpAddressProcessor:process:TSetIpAddressProcessor.java:56', 'org.apache.thrift.server.TThreadPoolServer$WorkerProcess:run:TThreadPoolServer.java:286', 'java.util.concurrent.ThreadPoolExecutor:runWorker:ThreadPoolExecutor.java:1142', 'java.util.concurrent.ThreadPoolExecutor$Worker:run:ThreadPoolExecutor.java:617', 'java.lang.Thread:run:Thread.java:745', "*org.apache.hadoop.hive.ql.metadata.HiveException:MetaException(message:java.io.IOException: Permission Denied: User roust can't delete hdfs://iccluster029.iccluster.epfl.ch:8020/data/sbb/part_orc/stop_times/year=2019/month=05/day=08 because sticky bit is set on the parent dir and user does not own this file or its parent):40:13", 'org.apache.hadoop.hive.ql.metadata.Hive:dropTable:Hive.java:1210', 'org.apache.hadoop.hive.ql.metadata.Hive:dropTable:Hive.java:1136', 'org.apache.hadoop.hive.ql.exec.DDLTask:dropTable:DDLTask.java:4567', 'org.apache.hadoop.hive.ql.exec.DDLTask:dropTableOrPartitions:DDLTask.java:4420', 'org.apache.hadoop.hive.ql.exec.DDLTask:execute:DDLTask.java:410', 'org.apache.hadoop.hive.ql.exec.Task:executeTask:Task.java:212', 'org.apache.hadoop.hive.ql.exec.TaskRunner:runSequential:TaskRunner.java:103', 'org.apache.hadoop.hive.ql.Driver:launchTask:Driver.java:2712', 'org.apache.hadoop.hive.ql.Driver:execute:Driver.java:2383', 'org.apache.hadoop.hive.ql.Driver:runInternal:Driver.java:2055', 'org.apache.hadoop.hive.ql.Driver:run:Driver.java:1753', 'org.apache.hadoop.hive.ql.Driver:run:Driver.java:1747', 'org.apache.hadoop.hive.ql.reexec.ReExecDriver:run:ReExecDriver.java:157', 'org.apache.hive.service.cli.operation.SQLOperation:runQuery:SQLOperation.java:226', "*org.apache.hadoop.hive.metastore.api.MetaException:java.io.IOException: Permission Denied: User roust can't delete hdfs://iccluster029.iccluster.epfl.ch:8020/data/sbb/part_orc/stop_times/year=2019/month=05/day=08 because sticky bit is set on the parent dir and user does not own this file or its parent:61:21", 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$drop_table_with_environment_context_result$drop_table_with_environment_context_resultStandardScheme:read:ThriftHiveMetastore.java:-1', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$drop_table_with_environment_context_result$drop_table_with_environment_context_resultStandardScheme:read:ThriftHiveMetastore.java:-1', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$drop_table_with_environment_context_result:read:ThriftHiveMetastore.java:-1', 'org.apache.thrift.TServiceClient:receiveBase:TServiceClient.java:86', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Client:recv_drop_table_with_environment_context:ThriftHiveMetastore.java:1875', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Client:drop_table_with_environment_context:ThriftHiveMetastore.java:1859', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:drop_table_with_environment_context:HiveMetaStoreClient.java:3100', 'org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient:drop_table_with_environment_context:SessionHiveMetaStoreClient.java:147', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:dropTable:HiveMetaStoreClient.java:1346', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:dropTable:HiveMetaStoreClient.java:1300', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:dropTable:HiveMetaStoreClient.java:1281', 'sun.reflect.GeneratedMethodAccessor93:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hadoop.hive.metastore.RetryingMetaStoreClient:invoke:RetryingMetaStoreClient.java:212', 'com.sun.proxy.$Proxy36:dropTable::-1', 'sun.reflect.GeneratedMethodAccessor93:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient$SynchronizedHandler:invoke:HiveMetaStoreClient.java:3001', 'com.sun.proxy.$Proxy36:dropTable::-1', 'org.apache.hadoop.hive.ql.metadata.Hive:dropTable:Hive.java:1199'], sqlState='08S01', errorCode=1, errorMessage="Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. MetaException(message:java.io.IOException: Permission Denied: User roust can't delete hdfs://iccluster029.iccluster.epfl.ch:8020/data/sbb/part_orc/stop_times/year=2019/month=05/day=08 because sticky bit is set on the parent dir and user does not own this file or its parent)"), operationHandle=None)

In [39]:
# create table
query = """
    CREATE EXTERNAL TABLE {0}.stop_times(
        trip_id STRING,
        arr_time STRING,
        dep_time STRING,
        stop_id STRING,
        stop_sequence STRING,
        pickup_type STRING,
        drop_off_type STRING
    )
    STORED AS ORC
    LOCATION '/data/sbb/part_orc/stop_times/year=2019/month=05/day=08'
    TBLPROPERTIES ("orc.compress"="SNAPPY")
""".format(username)
cur.execute(query)

# repair table if needed
query = """MSCK REPAIR TABLE {0}.stop_times""".format(username);
cur.execute(query)

OperationalError: TExecuteStatementResp(status=TStatus(statusCode=3, infoMessages=['*org.apache.hive.service.cli.HiveSQLException:Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.roust.stop_times already exists):28:27', 'org.apache.hive.service.cli.operation.Operation:toSQLException:Operation.java:348', 'org.apache.hive.service.cli.operation.SQLOperation:runQuery:SQLOperation.java:228', 'org.apache.hive.service.cli.operation.SQLOperation:runInternal:SQLOperation.java:265', 'org.apache.hive.service.cli.operation.Operation:run:Operation.java:260', 'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatementInternal:HiveSessionImpl.java:575', 'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatement:HiveSessionImpl.java:550', 'sun.reflect.GeneratedMethodAccessor46:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:78', 'org.apache.hive.service.cli.session.HiveSessionProxy:access$000:HiveSessionProxy.java:36', 'org.apache.hive.service.cli.session.HiveSessionProxy$1:run:HiveSessionProxy.java:63', 'java.security.AccessController:doPrivileged:AccessController.java:-2', 'javax.security.auth.Subject:doAs:Subject.java:422', 'org.apache.hadoop.security.UserGroupInformation:doAs:UserGroupInformation.java:1730', 'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:59', 'com.sun.proxy.$Proxy42:executeStatement::-1', 'org.apache.hive.service.cli.CLIService:executeStatement:CLIService.java:285', 'org.apache.hive.service.cli.thrift.ThriftCLIService:ExecuteStatement:ThriftCLIService.java:567', 'org.apache.hive.service.rpc.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1557', 'org.apache.hive.service.rpc.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1542', 'org.apache.thrift.ProcessFunction:process:ProcessFunction.java:39', 'org.apache.thrift.TBaseProcessor:process:TBaseProcessor.java:39', 'org.apache.hive.service.auth.TSetIpAddressProcessor:process:TSetIpAddressProcessor.java:56', 'org.apache.thrift.server.TThreadPoolServer$WorkerProcess:run:TThreadPoolServer.java:286', 'java.util.concurrent.ThreadPoolExecutor:runWorker:ThreadPoolExecutor.java:1142', 'java.util.concurrent.ThreadPoolExecutor$Worker:run:ThreadPoolExecutor.java:617', 'java.lang.Thread:run:Thread.java:745', '*org.apache.hadoop.hive.ql.metadata.HiveException:AlreadyExistsException(message:Table hive.roust.stop_times already exists):39:12', 'org.apache.hadoop.hive.ql.metadata.Hive:createTable:Hive.java:1100', 'org.apache.hadoop.hive.ql.metadata.Hive:createTable:Hive.java:1108', 'org.apache.hadoop.hive.ql.exec.DDLTask:createTable:DDLTask.java:4801', 'org.apache.hadoop.hive.ql.exec.DDLTask:execute:DDLTask.java:400', 'org.apache.hadoop.hive.ql.exec.Task:executeTask:Task.java:212', 'org.apache.hadoop.hive.ql.exec.TaskRunner:runSequential:TaskRunner.java:103', 'org.apache.hadoop.hive.ql.Driver:launchTask:Driver.java:2712', 'org.apache.hadoop.hive.ql.Driver:execute:Driver.java:2383', 'org.apache.hadoop.hive.ql.Driver:runInternal:Driver.java:2055', 'org.apache.hadoop.hive.ql.Driver:run:Driver.java:1753', 'org.apache.hadoop.hive.ql.Driver:run:Driver.java:1747', 'org.apache.hadoop.hive.ql.reexec.ReExecDriver:run:ReExecDriver.java:157', 'org.apache.hive.service.cli.operation.SQLOperation:runQuery:SQLOperation.java:226', '*org.apache.hadoop.hive.metastore.api.AlreadyExistsException:Table hive.roust.stop_times already exists:59:20', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$create_table_with_environment_context_result$create_table_with_environment_context_resultStandardScheme:read:ThriftHiveMetastore.java:56278', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$create_table_with_environment_context_result$create_table_with_environment_context_resultStandardScheme:read:ThriftHiveMetastore.java:56264', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$create_table_with_environment_context_result:read:ThriftHiveMetastore.java:56190', 'org.apache.thrift.TServiceClient:receiveBase:TServiceClient.java:86', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Client:recv_create_table_with_environment_context:ThriftHiveMetastore.java:1592', 'org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Client:create_table_with_environment_context:ThriftHiveMetastore.java:1578', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:create_table_with_environment_context:HiveMetaStoreClient.java:3095', 'org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient:create_table_with_environment_context:SessionHiveMetaStoreClient.java:123', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:createTable:HiveMetaStoreClient.java:915', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient:createTable:HiveMetaStoreClient.java:900', 'sun.reflect.GeneratedMethodAccessor106:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hadoop.hive.metastore.RetryingMetaStoreClient:invoke:RetryingMetaStoreClient.java:212', 'com.sun.proxy.$Proxy36:createTable::-1', 'sun.reflect.GeneratedMethodAccessor106:invoke::-1', 'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', 'java.lang.reflect.Method:invoke:Method.java:498', 'org.apache.hadoop.hive.metastore.HiveMetaStoreClient$SynchronizedHandler:invoke:HiveMetaStoreClient.java:3001', 'com.sun.proxy.$Proxy36:createTable::-1', 'org.apache.hadoop.hive.ql.metadata.Hive:createTable:Hive.java:1092'], sqlState='08S01', errorCode=1, errorMessage='Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.roust.stop_times already exists)'), operationHandle=None)

In [78]:

# trip_id, arr_time, dep_time, stop_id, stop_sequence 
query = """
    SELECT *
    FROM {0}.stop_times
    WHERE stop_id = 8500926
    LIMIT 1000
""".format(username)
stop_times = pd.read_sql(query, conn)

In [79]:
stop_times

,stop_times.trip_id,stop_times.arr_time,stop_times.dep_time,stop_times.stop_id,stop_times.stop_sequence,stop_times.pickup_type,stop_times.drop_off_type
0,150.TA.26-301-j19-1.3.R,06:12:00,06:12:00,8500926,9,0,0
1,151.TA.26-301-j19-1.3.R,21:40:00,21:40:00,8500926,9,0,0
2,153.TA.26-301-j19-1.3.R,07:40:00,07:40:00,8500926,9,0,0
3,154.TA.26-301-j19-1.3.R,21:10:00,21:10:00,8500926,9,0,0
4,155.TA.26-301-j19-1.3.R,20:40:00,20:40:00,8500926,9,0,0
...,...,...,...,...,...,...,...
163,19.TA.26-N30-j19-1.4.R,25:41:00,25:41:00,8500926,30,1,0
164,20.TA.26-N30-j19-1.5.R,28:43:00,28:43:00,8500926,27,1,0
165,21.TA.26-N30-j19-1.5.R,27:43:00,27:43:00,8500926,27,1,0
166,22.TA.26-N30-j19-1.5.R,26:43:00,26:43:00,8500926,27,1,0
167,23.TA.26-N30-j19-1.5.R,25:43:00,25:43:00,8500926,27,1,0

In [10]:
stops_15k = pd.read_pickle('../data/zurich_stops.pkl')

In [11]:
stops_15k

         stop_id                      stop_name   latitude  longitude
7895         176         Zimmerberg-Basistunnel  47.351678   8.521958
10877    8500926    Oetwil a.d.L., Schweizäcker  47.423627   8.403183
12362    8502075  Zürich Flughafen, Carterminal  47.451024   8.563729
12533    8502186           Dietikon Stoffelbach  47.393327   8.398960
12534  8502186:0           Dietikon Stoffelbach  47.393400   8.398942
...          ...                            ...        ...        ...
46613    8587020                        Bahnhof  47.405834   8.404521
46621    8587651                    Glatt (Bus)  47.409209   8.595548
46652    8590279                Shopping Center  47.420448   8.368517
46658    8590464                        Bahnhof  47.311781   8.524311
46659    8591065                        Bahnhof  47.397273   8.596132

[2120 rows x 4 columns]

In [ ]:
# !hdfs dfs -copyFromLocal /tmp/2022-02-27_istdaten.csv /user/${RENKU_USERNAME}/work1
stops_15k.to_csv('../data/stops_15k.csv')

Execute in terminal: 

`hdfs dfs -mkdir -p /user/${RENKU_USERNAME}/stops_15k/`

`hdfs dfs -copyFromLocal data/stops_15k.csv /user/${RENKU_USERNAME}/stops_15k/stops_15k.csv`

In [23]:
# stops_15k.to_sql('{0}.stops_15k'.format(username), conn)

DatabaseError: Execution failed on sql: SELECT name FROM sqlite_master WHERE type='table' AND name=?;
not all arguments converted during string formatting
unable to rollback

In [ ]:
STOPS_PATH = '/user/roust/finalproject/stops_15k'

# cur.

# INSERT INTO TABLE tablename1 [PARTITION (partcol1=val1, partcol2=val2 ...)] select_statement1 FROM from_statement;

In [36]:
# drop table if exists
query = """
DROP TABLE IF EXISTS {0}.stops_15k
""".format(username)
cur.execute(query)

# create table
query = """
    CREATE EXTERNAL TABLE {0}.stops_15k(
        stationid STRING,
        remark STRING,
        latitude STRING,
        longitude STRING,
        height STRING
    )
    ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    STORED AS TEXTFILE
    LOCATION '/user/{0}/stops_15k'
""".format(username)
cur.execute(query)

query ="""
ALTER TABLE {0}.stops_15k SET TBLPROPERTIES ("skip.header.line.count"="1")
""".format(username)
cur.execute(query)

# repair table if needed
query = """MSCK REPAIR TABLE {0}.stops_15k""".format(username);
cur.execute(query)

In [64]:
query = """
    SELECT * FROM {0}.stops_15k
""".format(username)
pd.read_sql(query, conn)

,stops_15k.stationid,stops_15k.remark,stops_15k.latitude,stops_15k.longitude,stops_15k.height
0,7895,176,Zimmerberg-Basistunnel,47.3516780901371,8.52195777551452
1,10877,8500926,"""Oetwil a.d.L.","Schweizäcker""",47.4236270123012
2,12362,8502075,"""Zürich Flughafen","Carterminal""",47.4510244676285
3,12533,8502186,Dietikon Stoffelbach,47.3933267759652,8.39896044679575
4,12534,8502186:0,Dietikon Stoffelbach,47.3933997509195,8.39894248049007
...,...,...,...,...,...
2115,46613,8587020,Bahnhof,47.4058344234044,8.40452101840523
2116,46621,8587651,Glatt (Bus),47.4092086081654,8.59554776359983
2117,46652,8590279,Shopping Center,47.4204482515178,8.3685165418127
2118,46658,8590464,Bahnhof,47.3117811023922,8.52431136155924
2119,46659,8591065,Bahnhof,47.3972733596864,8.59613166853459

In [65]:
query = """
    SELECT * FROM {0}.stop_times LIMIT 1000
""".format(username)
pd.read_sql(query, conn)

,stop_times.trip_id,stop_times.arr_time,stop_times.dep_time,stop_times.stop_id,stop_times.stop_sequence,stop_times.pickup_type,stop_times.drop_off_type
0,1.TA.1-84-j19-1.1.H,06:13:00,06:13:00,8572249,1,0,0
1,1.TA.1-84-j19-1.1.H,06:14:00,06:14:00,8577508,2,0,0
2,1.TA.1-84-j19-1.1.H,06:15:00,06:15:00,8581070,3,0,0
3,1.TA.1-84-j19-1.1.H,06:16:00,06:16:00,8578360,4,0,0
4,1.TA.1-84-j19-1.1.H,06:17:00,06:17:00,8583448,5,0,0
...,...,...,...,...,...,...,...
995,95.TA.1-84-j19-1.6.H,18:50:00,18:50:00,8578349,10,0,0
996,97.TA.1-84-j19-1.6.H,19:00:00,19:00:00,8572249,1,0,0
997,97.TA.1-84-j19-1.6.H,19:01:00,19:01:00,8577508,2,0,0
998,97.TA.1-84-j19-1.6.H,19:02:00,19:02:00,8581070,3,0,0
999,97.TA.1-84-j19-1.6.H,19:03:00,19:03:00,8578360,4,0,0

In [74]:
# SELECT *
# FROM table1 t1, table2 t2, table3 t3
# WHERE t1.id = t2.id

# 46613
# SELECT a.* FROM a JOIN b ON (a.id = b.id)

# query = """
#     SELECT *
#     FROM {0}.stops_15k stops_15k, {0}.stop_times stop_times
#     WHERE stops_15k.stationid = stop_times.stop_id
#     LIMIT 10000
# """.format(username)

query = """
    SELECT *
    FROM stops_15k AS a JOIN stop_times AS b ON (a.stationid = b.stop_id)
""".format(username)
b = pd.read_sql(query, conn)

In [77]:
b

Empty DataFrame
Columns: [a.stationid, a.remark, a.latitude, a.longitude, a.height, b.trip_id, b.arr_time, b.dep_time, b.stop_id, b.stop_sequence, b.pickup_type, b.drop_off_type]
Index: []

In [76]:
b.size()

TypeError: 'numpy.int64' object is not callable